<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Modern Login Page</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .custom-input-class {
            border-color: black;
        }

        .login-card {
            width: 400px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .login-card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 15px 15px 0 0;
        }

        .login-card-body {
            padding: 30px;
        }

        .login-btn {
            width: 100%;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .login-btn:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }

        /* Custom styling for form fields */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="card login-card">
        <div class="card-header login-card-header">
            <h2>Login</h2>
        </div>
        <div class="card-body login-card-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <br>
                    
                        {{ form.username }}
                    
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <br>
                    {{ form.password }}
                </div>
                <button type="submit" class="btn btn-primary login-btn">Login</button>
            </form>
            <div class="signup-message">
                Not a registered user? <a href="{% url 'registerUser' %}" class="signup-link">Go to signup page</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
