<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <title>Modern Signup Page</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-card {
            width: 400px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .signup-card-header {
            background-color: #28a745;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 15px 15px 0 0;
        }

        .signup-card-body {
            padding: 30px;
        }

        .signup-btn {
            width: 100%;
            background-color: #28a745;
            border: 1px solid #28a745;
        }

        .signup-btn:hover {
            background-color: #218838;
            border: 1px solid #218838;
        }

        /* Custom styling for form fields */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container signup-container">
    <div class="card signup-card">
        <div class="card-header signup-card-header">
            <h2>Sign Up</h2>
        </div>
        <div class="card-body signup-card-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    <br>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}">Password:</label>
                    <br>
                    {{ form.password1 }}
                </div>
                <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                    <br>
                    {{ form.password2 }}
                </div>
                <button type="submit" class="btn btn-success signup-btn">Sign Up</button>
            </form>
            <div class="login-message">
                Already have an account? <a href="{% url 'loginUser' %}" class="signup-link">Go to login page</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
